<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>CUSTOM-index development plugins</actionName>
        <displayName>index development plugins</displayName>
        <goals>
            <goal>bundle:index</goal>
        </goals>
        <properties>
            <mavenRepository>extbundles</mavenRepository>
            <obrRepository>extbundles</obrRepository>
        </properties>
    </action>
    <action>
            <actionName>build</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>-T</goal>
                <goal>1C</goal>
                <goal>install</goal>
            </goals>
        </action>
    <action>
            <actionName>clean</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>-T</goal>
                <goal>1C</goal>
                <goal>clean</goal>
            </goals>
        </action>
    <action>
            <actionName>rebuild</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>-T</goal>
                <goal>1C</goal>
                <goal>clean</goal>
                <goal>install</goal>
            </goals>
        </action>
    <action>
            <actionName>build-with-dependencies</actionName>
            <reactor>also-make</reactor>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>-T</goal>
                <goal>1C</goal>
                <goal>install</goal>
            </goals>
        </action>
    <!--    <action>
        <actionName>run</actionName>
        <goals>
            <goal>process-classes</goal>                
        </goals>
        <activatedProfiles>
            <activatedProfile>run</activatedProfile>
        </activatedProfiles>
    </action>-->
</actions>
